<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC6C6"
    android:orientation="vertical"
    tools:context=".Presentadores.Dia">

    <TextView
    android:id="@+id/horario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="40sp"
    android:text="HORARIO"
    android:textAlignment="center"
    android:textSize="30sp" />

    <TextView
        android:id="@+id/dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listahoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textSize="30sp"
        />


</LinearLayout>